M1/Test2/chat.proto

syntax = "proto3";

package chat;

/*Esto especifica donde está el paquete que estamos creando, como no tiene dirección, a la hora de compilar, solo soltara el archivo compilado*/
option go_package = "/chat";

/* Defino una interfaz base para poder solamente intercambiar los mensajes entre el servidor y el usuario, es decir, quien hace de user, se conectara y solamente podra echar a andar
la funcion SayHello, que solo manejara un mensaje de recepción y retornará otro de vuelta (Cuando se implemente en el server, se puede tomar ese dato que recibe y trabajarlo para luego
retornar una respuesta de parte del Lider)*/
message Message {
	string body = 1;
}

service ChatService {
	rpc SayHello(Message) returns (Message) {}
}

/*Para poder compilar, se debe ejecutar en el cmd / PowerShell a la altura del archivo lo siguiente:
protoc --go_out=chat chat.proto
Creará el protoc, en una carpeta llamada chat (go_out indica eso)*/